{
  "name": "js-init",
  "version": "0.0.1",
  "description": "Initial config for a JS project",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write './src/**/*.js'",
    "lint": "eslint 'src/**/*.js'",
    "test": "jest --config ./jest.config.json --watchAll",
    "test:coverage": "jest --config ./jest.config.json --coverage || open coverage/lcov-report/index.html"
  },
  "author": "Rafael Peixoto de Azevedo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "jest": "^25.3.0",
    "prettier": "^2.0.4"
  }
}
